; 在遇到极大值和极小值时，通过比递归前后两个数的差值来确定终止条件都会出现问题。极大值，实数部分占太多，导致小数部分不够，到达不了既定精确值。特别小的数时也会出现问题。
;  用两者之间的差值比率代替两者之间的差值作为终止的判断条件。就不需要，所有数都一个判断标准，强制要求保留小数位后几位
;  特别大的数可能只要小数位前几位就可以达到百分之一的误差，程序也可以正常进行。